<!DOCTYPE html>
<html>
<head>
    <title>ok</title>
    <style>
        body {
            background-color: pink;
        }
        #Hllo {
            color: red;
        }
        .txt {
            
        }
        .id{
            font-size: 150px;
        }
        .di {
            font-size: 50px;
        }
        .button {
   display: inline-block;
   padding: 10px 20px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;	
   text-decoration: none;
   outline: none;
   color: #fff;
   background-color: #00ffaa;
   border: none;
   border-radius: 15px;
   box-shadow: 0 5px #999;
}

.button:hover {background-color: #00f85f}

.button:active {
background-color: #00f85f;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
    </style>
</head>
<body>
    <p id="Hllo" class="di">สวัสดีเพื่อนนาย</p>
    <p class="di">เราอยากจะบอกเพื่อนว่า</p>
    <button class="button">
        <a href="ddx.html" class="id">คลิกดูๆ</a>
    </button>
</body>
</html>